(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b3c186c4-ed86-475b-b2a8-de3e99d26623")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Thermistor_NTC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_NTC"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor, negative temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "thermistor NTC resistor sensor RTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_NTC_0_1"
				(arc
					(start -3.175 2.413)
					(mid -3.0506 2.3165)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.794)
					(mid -2.9736 2.9736)
					(end -2.794 3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 3.048)
					(mid -2.6144 2.9736)
					(end -2.54 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 2.54)
					(mid -2.9736 2.6144)
					(end -3.048 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 1.905)
					(mid -2.9736 1.9794)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.159)
					(mid -2.6144 1.9794)
					(end -2.794 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.159 2.794)
					(mid -2.434 2.5608)
					(end -2.794 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -2.54 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.683) (xy -2.54 -1.397) (xy -2.794 -2.159) (xy -2.286 -2.159) (xy -2.54 -1.397) (xy -2.54 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.54) (xy -1.778 1.524) (xy 1.778 -1.524) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.397) (xy -1.778 -3.683) (xy -2.032 -2.921) (xy -1.524 -2.921) (xy -1.778 -3.683)
						(xy -1.778 -3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_NTC_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4001"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4001"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4001_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4001_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:NE555P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555P"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555P_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555P_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555P_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC548"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC548"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC548_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC548_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC558"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC558"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 30V Vce, PNP Small Signal Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC558_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BC558_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+6V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+6V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+6V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+6V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+6V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 152.4 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00f8757f-6bfe-4fa7-a56f-00251c3a67b4")
	)
	(junction
		(at 76.2 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bea7432-d4cd-4736-aebc-8983f05dbae5")
	)
	(junction
		(at 165.1 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fe869b9-efee-41cf-9cfc-7ad71c069884")
	)
	(junction
		(at 152.4 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29c53d79-fbfd-4a4f-99a5-fce06b9db85f")
	)
	(junction
		(at 199.39 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d751390-0688-4a26-a0b6-6a3122740508")
	)
	(junction
		(at 101.6 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36117b50-f20e-4fa9-a887-5161ad0c5d3a")
	)
	(junction
		(at 209.55 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37dd502c-1682-4ae6-8d0f-d48cc3047530")
	)
	(junction
		(at 63.5 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ba14870-4244-492c-bebb-6221d4ae9355")
	)
	(junction
		(at 165.1 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e626454-66a5-4d5d-9659-880923fb8040")
	)
	(junction
		(at 114.3 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67991698-a72e-408f-ba9b-e7a32e63746a")
	)
	(junction
		(at 185.42 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6831237e-d885-477f-80a1-de2a844a7529")
	)
	(junction
		(at 199.39 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d9b5c51-f576-493f-b2a5-4950264fc1e1")
	)
	(junction
		(at 234.95 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "758da29f-0593-4efa-adc0-f0cac64d15ac")
	)
	(junction
		(at 76.2 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9df74ba4-5591-4044-8a2d-6e790ca56c83")
	)
	(junction
		(at 101.6 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e0b5f53-cd7a-4445-b5ba-4e67e8333b64")
	)
	(junction
		(at 165.1 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0b8e5f4-8aea-4b7b-b566-7907c0b1263a")
	)
	(junction
		(at 214.63 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "affbf3e8-4220-4e3e-8c49-2e0ed68c27e2")
	)
	(junction
		(at 76.2 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c40ebbfc-0eb8-4ed9-ae53-df8a12940091")
	)
	(junction
		(at 152.4 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c459b495-a253-4d2c-b0b0-b1c2356f49ed")
	)
	(junction
		(at 139.7 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd4ac312-e101-460f-a1cb-7e60104921b9")
	)
	(junction
		(at 165.1 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e66d0e72-7d07-410d-898a-508444832713")
	)
	(wire
		(pts
			(xy 212.09 73.66) (xy 219.71 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00a4fbf1-fd2a-45c8-856a-d607d2c00d1c")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 152.4 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01760f1e-638a-4eb6-8b36-7c654899dded")
	)
	(wire
		(pts
			(xy 177.8 83.82) (xy 177.8 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05b1c106-6fdc-4521-8145-422f34de04ed")
	)
	(wire
		(pts
			(xy 241.3 72.39) (xy 241.3 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "095c1c0b-b306-499d-87e9-727894a0be78")
	)
	(wire
		(pts
			(xy 76.2 88.9) (xy 82.55 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0adfa925-fc71-4fcf-9b7c-d4c48aa197d6")
	)
	(wire
		(pts
			(xy 139.7 105.41) (xy 139.7 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15b8477b-bcc5-48d9-85a4-f87f5c0e2899")
	)
	(wire
		(pts
			(xy 219.71 73.66) (xy 219.71 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17e51759-43c7-43fc-892c-d0c94aa118b6")
	)
	(wire
		(pts
			(xy 165.1 76.2) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23110326-cc8a-4e90-a320-d3cb923c2f1b")
	)
	(wire
		(pts
			(xy 76.2 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d30be80-d555-4943-8166-2b443c672070")
	)
	(wire
		(pts
			(xy 212.09 78.74) (xy 214.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f319728-3f23-4f57-a73d-305da1df9a54")
	)
	(wire
		(pts
			(xy 185.42 100.33) (xy 219.71 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f3ae194-bbf4-4fa3-8754-798ce8769f93")
	)
	(wire
		(pts
			(xy 199.39 50.8) (xy 209.55 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30884b20-1da7-4b97-aa65-185f5188d6d4")
	)
	(wire
		(pts
			(xy 227.33 72.39) (xy 241.3 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "345d4993-b300-4b30-8538-5abf7127c9b2")
	)
	(wire
		(pts
			(xy 212.09 95.25) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d41d92-e2e3-4415-a8b7-f83ccb14d42d")
	)
	(wire
		(pts
			(xy 185.42 83.82) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37eb715f-d0a2-4273-8879-a7bd75404b07")
	)
	(wire
		(pts
			(xy 152.4 105.41) (xy 152.4 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3927c1a4-933b-411e-bc1e-9b525e55b0f9")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd910f9-3d14-40d7-827a-2c60bded886d")
	)
	(wire
		(pts
			(xy 63.5 62.23) (xy 63.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec8cc62-85b9-45a4-aaa5-e3e0fe0ffa03")
	)
	(wire
		(pts
			(xy 177.8 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f532771-6b09-4574-8dbb-815f963fa44e")
	)
	(wire
		(pts
			(xy 214.63 78.74) (xy 214.63 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "427146cc-4f08-45e7-b265-00beca652724")
	)
	(wire
		(pts
			(xy 139.7 67.31) (xy 144.78 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4371ee8a-3038-475d-8681-956a68f28d68")
	)
	(wire
		(pts
			(xy 139.7 93.98) (xy 139.7 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d8ec6e-30f2-438a-920d-125c747e3a54")
	)
	(wire
		(pts
			(xy 90.17 88.9) (xy 101.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b77e8f6-294f-47e3-98da-caa025ae5eb9")
	)
	(wire
		(pts
			(xy 214.63 114.3) (xy 199.39 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "567c4c79-546d-430c-b600-381fc7f87ff8")
	)
	(wire
		(pts
			(xy 152.4 114.3) (xy 139.7 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57ce443a-5e22-4111-9b0b-da2f4c7e30af")
	)
	(wire
		(pts
			(xy 101.6 88.9) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "594a331c-2c9d-4db5-9c2a-d6d56f7afa8a")
	)
	(wire
		(pts
			(xy 63.5 60.96) (xy 63.5 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f7815fd-5fb3-4e1d-af22-da6c92f337e4")
	)
	(wire
		(pts
			(xy 186.69 78.74) (xy 177.8 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6adfe298-3ab3-4957-bfec-04d83dded876")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 152.4 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76149e8f-72b2-4c32-a605-51e51383c2f7")
	)
	(wire
		(pts
			(xy 114.3 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78992a21-0626-4339-8d89-48bff056d87a")
	)
	(wire
		(pts
			(xy 165.1 104.14) (xy 165.1 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d09f4a1-a833-4de0-9727-d3084f6e008f")
	)
	(wire
		(pts
			(xy 199.39 68.58) (xy 199.39 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8145b4b8-247e-4b35-b210-23e0597cdbc1")
	)
	(wire
		(pts
			(xy 76.2 62.23) (xy 76.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "896116f4-b4ae-4e52-92cb-6e066882b4cb")
	)
	(wire
		(pts
			(xy 76.2 88.9) (xy 76.2 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aa5bd6a-ee55-4b3c-a04b-5da6ea7fca94")
	)
	(wire
		(pts
			(xy 234.95 50.8) (xy 234.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f3f48f-77e2-4e7f-8cea-7d017a9eb0c8")
	)
	(wire
		(pts
			(xy 241.3 77.47) (xy 234.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c10b35-3e55-4f79-8a72-43a79c6c06ea")
	)
	(wire
		(pts
			(xy 186.69 73.66) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95cfbb88-30f0-4eae-932e-1e899b7a5e8c")
	)
	(wire
		(pts
			(xy 165.1 52.07) (xy 165.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98f3f4f0-6f51-4a5c-bb56-2037fe27fad8")
	)
	(wire
		(pts
			(xy 212.09 83.82) (xy 212.09 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c2560de-8660-44e1-b8a3-9c615a974d7f")
	)
	(wire
		(pts
			(xy 63.5 50.8) (xy 76.2 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd9d048-b049-4276-b963-22d778615658")
	)
	(wire
		(pts
			(xy 254 86.36) (xy 254 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da7d3de-85f5-4a74-8d8b-561e37f9f9db")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 165.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9db7de05-bde9-4ec6-808d-d0d66894510e")
	)
	(wire
		(pts
			(xy 254 50.8) (xy 234.95 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a203aeb3-b87d-47c1-beb7-605f8ab40ec3")
	)
	(wire
		(pts
			(xy 152.4 72.39) (xy 152.4 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a24d3190-f700-4727-9faa-1a0b531c3a40")
	)
	(wire
		(pts
			(xy 209.55 41.91) (xy 209.55 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7de2bf6-572a-4089-89f6-8b4ac905f0a9")
	)
	(wire
		(pts
			(xy 63.5 114.3) (xy 76.2 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac6e2605-0001-46c3-8e28-54b047ee68e6")
	)
	(wire
		(pts
			(xy 254 114.3) (xy 214.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3db5dc-af1c-4233-9f6a-7e79989811e9")
	)
	(wire
		(pts
			(xy 165.1 114.3) (xy 152.4 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae59a7d0-cbd5-47ed-a631-064183cc608b")
	)
	(wire
		(pts
			(xy 185.42 100.33) (xy 185.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b031e834-6f4a-434a-acd8-d4950930c252")
	)
	(wire
		(pts
			(xy 165.1 50.8) (xy 199.39 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b04c84f1-ab90-40d5-ada7-54b346962dc6")
	)
	(wire
		(pts
			(xy 214.63 93.98) (xy 214.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b52b7e23-a1e0-4174-8244-453c792cf958")
	)
	(wire
		(pts
			(xy 177.8 78.74) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd7d027d-e5b6-44b7-be8b-a29996db701e")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 165.1 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdf15985-aef3-490c-9e37-9c66e13dceb5")
	)
	(wire
		(pts
			(xy 227.33 63.5) (xy 227.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c15f0fc7-214e-4dc0-bd3b-c0bfef29d65d")
	)
	(wire
		(pts
			(xy 199.39 114.3) (xy 165.1 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c207252c-3b01-44df-8fa8-d12e6b8692ca")
	)
	(wire
		(pts
			(xy 199.39 88.9) (xy 199.39 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c9e24b-cbab-4e53-a740-9eee90d0e78c")
	)
	(wire
		(pts
			(xy 114.3 114.3) (xy 114.3 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c413e126-4f42-4989-9eae-aa55444db929")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 227.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cee52e62-5d38-4aa7-88bc-0e3d33a9bf6d")
	)
	(wire
		(pts
			(xy 177.8 83.82) (xy 185.42 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff7e9e0-b3b3-4f8e-819a-2ebc60ecf72c")
	)
	(wire
		(pts
			(xy 254 88.9) (xy 254 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d545706d-8f58-4a93-81bb-c7b6e43cb677")
	)
	(wire
		(pts
			(xy 165.1 59.69) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d919ea5f-1f8c-4f46-94b3-9bc1e3d3e770")
	)
	(wire
		(pts
			(xy 76.2 105.41) (xy 76.2 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd697c5d-c998-41c1-ac18-6e31cb3d1745")
	)
	(wire
		(pts
			(xy 152.4 95.25) (xy 152.4 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de13c9ff-49a6-46c3-9b28-bda63f6a33c2")
	)
	(wire
		(pts
			(xy 139.7 114.3) (xy 114.3 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0743042-2d7e-433e-8f1c-135c75ba3d1e")
	)
	(wire
		(pts
			(xy 101.6 88.9) (xy 101.6 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e266b9a7-c8f4-43b9-b934-6e7e8af21d66")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 76.2 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e38fc9d0-1161-4f68-af10-c9059710ca29")
	)
	(wire
		(pts
			(xy 139.7 83.82) (xy 139.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41e70ed-a791-4773-8c66-b445f00a86c4")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 165.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e83fc34f-3b2b-483a-9d25-42531c4b95d6")
	)
	(wire
		(pts
			(xy 165.1 86.36) (xy 165.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9490089-737e-44d3-a8e4-0f9bcb229d3f")
	)
	(wire
		(pts
			(xy 101.6 114.3) (xy 101.6 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efff9e2b-29b6-465b-aba8-fc639f5991d7")
	)
	(wire
		(pts
			(xy 63.5 78.74) (xy 63.5 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87ecb60-fd2e-4c6a-9612-434f67708dcc")
	)
	(wire
		(pts
			(xy 63.5 54.61) (xy 63.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e49f44-c01b-46b7-8a05-08620cd3a499")
	)
	(wire
		(pts
			(xy 209.55 50.8) (xy 234.95 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbce5589-2128-4fd0-b363-e5254b7662ee")
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09dd6659-ca93-40d1-af2f-c3a24a7a9c05")
		(property "Reference" "R1"
			(at 66.04 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470"
			(at 66.04 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 61.722 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03b86869-9e69-4b45-ad7c-b40b86f06030")
		)
		(pin "2"
			(uuid "0c1d329c-7478-4275-bb3e-29978d5e9d5d")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC548")
		(at 137.16 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c26f20a-ebb5-4df2-b42d-c7089271d2b3")
		(property "Reference" "T1"
			(at 142.24 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC548"
			(at 142.24 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 142.24 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 137.16 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"
			(at 137.16 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "489a2e0f-19d5-432a-8ade-220b844a2e08")
		)
		(pin "3"
			(uuid "87967aa8-15c3-404f-b2e6-e0da43f656e5")
		)
		(pin "2"
			(uuid "06bbce4a-cc5f-426d-b592-085ad873d161")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 259.08 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e37337e-3e79-4120-befe-dc6ef990bf87")
		(property "Reference" "Power1"
			(at 260.35 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 260.35 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 259.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 259.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44d2631d-19a0-414c-9a78-d727f244eb69")
		)
		(pin "2"
			(uuid "6bce91f8-6866-4bc3-8011-ce06f327003d")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "Power1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15d6332e-396e-4b71-aaab-1db9cafe6ca4")
		(property "Reference" "R8"
			(at 78.74 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470"
			(at 78.74 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 74.422 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "361fbdd4-9ec8-4023-862d-9086944058ae")
		)
		(pin "2"
			(uuid "819d1a7b-d2a9-4eb7-ae10-9dd534af4205")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d054d8a-c21b-4df5-9c36-7d3eda1d0395")
		(property "Reference" "C2"
			(at 167.64 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.04"
			(at 167.64 102.8762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"
			(at 165.1 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65047335-79ca-4993-948f-7cccc6758302")
		)
		(pin "1"
			(uuid "8389bce3-435a-4f96-911a-16f75c787b43")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 214.63 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34468c90-d712-41d2-83b5-2724cd061c48")
		(property "Reference" "C3"
			(at 217.17 90.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.01"
			(at 217.17 92.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"
			(at 214.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 214.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eac298a9-97ad-48e3-ac93-ae884b2ed562")
		)
		(pin "1"
			(uuid "dc66deff-fc94-4380-b3e6-4893a2739745")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC558")
		(at 149.86 67.31 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45f00aa2-f849-49aa-82a8-580fb8f5ca02")
		(property "Reference" "T2"
			(at 154.94 68.5801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC558"
			(at 154.94 66.0401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 154.94 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
			(at 149.86 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 30V Vce, PNP Small Signal Transistor, TO-92"
			(at 149.86 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "598c4dbb-f7af-4a7b-b907-45c6b67a5c73")
		)
		(pin "1"
			(uuid "6b36788b-4f1b-4319-81b0-e9dd9306fb7a")
		)
		(pin "2"
			(uuid "afce9974-16e0-4749-a160-785d7f9f6f98")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "T2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_NTC")
		(at 76.2 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48987c4c-6681-4041-a299-4f18907bce85")
		(property "Reference" "TH1"
			(at 78.74 57.4674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 78.74 60.0074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
			(at 76.2 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor, negative temperature coefficient"
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89b94bcb-e5e0-464b-b668-b18cf2e51ebe")
		)
		(pin "2"
			(uuid "7acfea1d-183f-497a-a947-3873c7ed9ddf")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 63.5 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49bb2a4e-d1e6-49f6-857a-140f35f91923")
		(property "Reference" "LED1"
			(at 67.31 75.2474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 67.31 77.7874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_Clear"
			(at 63.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 63.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 63.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09132340-e323-4c83-8b8e-595c3f95abfb")
		)
		(pin "1"
			(uuid "9330df40-e058-4e89-b641-aaa54fa87c7b")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 101.6 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ec8f717-2f62-4ca1-a6e7-bbfea757139f")
		(property "Reference" "C1"
			(at 105.41 99.4409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10, 16V"
			(at 105.41 101.9809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm"
			(at 102.5652 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 101.6 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "456acac3-68b2-4ed8-81d9-ad2d2223e59f")
		)
		(pin "1"
			(uuid "2a1e4c2f-57b8-4501-8906-d776d9fc68cd")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73346c0e-f836-4e86-bc59-2a5dae80c6ee")
		(property "Reference" "R5"
			(at 167.64 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47K"
			(at 167.64 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 163.322 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86a0b1b1-d323-4413-b1ca-8c38564223de")
		)
		(pin "2"
			(uuid "0855cb1f-e9d8-494a-8a3c-1fcfd9296426")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74d0acb6-a9ca-45d3-b4ea-4124c520152e")
		(property "Reference" "R3"
			(at 142.24 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470"
			(at 142.24 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 137.922 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1aef172d-6668-4f2b-8d46-f9dfda7fe3f0")
		)
		(pin "2"
			(uuid "79bb5fd0-0a2e-4b55-8c5d-b6774eedad5f")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 246.38 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82d0f73b-6155-4fec-a606-81d48ccf5cca")
		(property "Reference" "CON1"
			(at 247.65 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Power Supply"
			(at 247.65 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 246.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 246.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4cb92ec-4a3f-4a40-89a2-a62e87fc3f3a")
		)
		(pin "2"
			(uuid "c51ef902-1799-4dab-a737-5fd68629bb08")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "CON1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555P")
		(at 199.39 78.74 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0b52b3e-3c9e-4862-b417-0e81c64993ff")
		(property "Reference" "U1"
			(at 197.2467 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555P"
			(at 197.2467 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 182.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 177.8 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
			(at 199.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "ccd83cc6-ba2e-4ad0-b2c0-f36629d0b608")
		)
		(pin "8"
			(uuid "a41f7216-9e6a-4eec-aa41-4798667df4ae")
		)
		(pin "4"
			(uuid "177f05e6-fba8-472e-afda-111b7b116a49")
		)
		(pin "7"
			(uuid "f5db223a-d6aa-437b-b8a0-49f319d0ce44")
		)
		(pin "1"
			(uuid "981712c4-e41b-4737-a1fd-f5730e281458")
		)
		(pin "2"
			(uuid "923b6955-2418-425e-9e7d-16223c9646ff")
		)
		(pin "3"
			(uuid "e0b315c1-6e06-43c0-98e4-669a0c5b2f03")
		)
		(pin "6"
			(uuid "6e51b7fa-3f56-4cbe-9f34-dd42ce24ceab")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 86.36 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a75ce1a6-a86a-46e4-8bc7-d90f6d85f187")
		(property "Reference" "D1"
			(at 86.36 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4001"
			(at 86.36 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 86.36 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 86.36 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 86.36 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 86.36 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 86.36 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4cc2cffe-105e-4d6d-ac38-b32aa1a41539")
		)
		(pin "1"
			(uuid "2047890d-fa5f-4d69-9e5b-81108e981499")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9aa293b-eb09-4b9b-908d-29fc649fef12")
		(property "Reference" "R4"
			(at 154.94 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 154.94 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 150.622 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28d94fae-cd5c-441a-9b8f-5c3c3de5ffcc")
		)
		(pin "2"
			(uuid "790dbcb4-f7ed-4505-843c-ecfb3fd04935")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac52afda-9c5e-4256-9970-bbf9508e3537")
		(property "Reference" "#PWR01"
			(at 114.3 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c09dd1e-6654-4019-ae66-3a1c58103dc3")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "def762a4-4ef9-4c4a-924d-08f32eec337b")
		(property "Reference" "R6"
			(at 167.64 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2K"
			(at 167.64 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 163.322 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f677d5d-54e6-47d1-933c-1bf2f03e1879")
		)
		(pin "2"
			(uuid "65228c8b-fded-4658-9bbf-a4f9f7979fad")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+6V")
		(at 209.55 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebc9f3ef-5bef-41d3-b772-30086787f81c")
		(property "Reference" "#PWR02"
			(at 209.55 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 209.55 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+6V\""
			(at 209.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54fe2ff1-86dd-49a5-a403-9449d67fdcb8")
		)
		(instances
			(project ""
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec06eaaa-26ec-4340-b0a9-673e6e9fbe4b")
		(property "Reference" "R2"
			(at 116.84 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33K"
			(at 116.84 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 116.84 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a928eef9-fb96-49cd-bcc8-50348e9bbc09")
		)
		(pin "2"
			(uuid "ea2af48c-406e-460f-8409-f78519341381")
		)
		(instances
			(project "pss_proekt"
				(path "/b3c186c4-ed86-475b-b2a8-de3e99d26623"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
